{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=betdb;User ID=Carl; Password=test; Integrated Security=false;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
